#### Dataset Kaggle Link : https://www.kaggle.com/datasets/ruchi798/shopping-cart-database/data?select=sales.csv

# Import Necessary Libraries

In [88]:
import numpy as np
import pandas as pd

# Data Loading

In [89]:
customers = pd.read_csv('customers.csv')
customers

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia
...,...,...,...,...,...,...,...,...,...
995,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia
996,997,Dickie Grushin,Non-binary,30,04 Howell PassSuite 209,6950,Ellaborough,Tasmania,Australia
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia
998,999,Carita Vynarde,Polygender,30,170 Wilson AvenueApt. 577,7849,East Oscarfurt,Western Australia,Australia
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia

In [90]:
orders = pd.read_csv('orders.csv')
orders

     order_id  customer_id  payment order_date delivery_date
0           1           64    30811  2021-8-30    2021-09-24
1           2          473    50490   2021-2-3    2021-02-13
2           3          774    46763  2021-10-8    2021-11-03
3           4          433    39782   2021-5-6    2021-05-19
4           5          441    14719  2021-3-23    2021-03-24
..        ...          ...      ...        ...           ...
995       996          345    37843  2021-1-13    2021-02-02
996       997          346    53831  2021-1-18    2021-01-31
997       998          407    53308   2021-5-5    2021-05-21
998       999          428    31643  2021-6-15    2021-07-12
999      1000          896    27836   2021-4-7    2021-04-24

[1000 rows x 5 columns]

In [91]:
products = pd.read_csv('products.csv')
products

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"
...,...,...,...,...,...,...,...,...
1255,1255,Trousers,Tracksuit Bottoms,XS,violet,91,67,"A violet coloured, XS sized, Tracksuit Bottoms..."
1256,1256,Trousers,Tracksuit Bottoms,S,violet,91,48,"A violet coloured, S sized, Tracksuit Bottoms ..."
1257,1257,Trousers,Tracksuit Bottoms,M,violet,91,73,"A violet coloured, M sized, Tracksuit Bottoms ..."
1258,1258,Trousers,Tracksuit Bottoms,L,violet,91,45,"A violet coloured, L sized, Tracksuit Bottoms ..."
1259,1259,Trousers,Tracksuit Bottoms,XL,violet,91,60,"A violet coloured, XL sized, Tracksuit Bottoms..."

In [92]:
sales = pd.read_csv('sales.csv')
sales

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
0            0         1         218             106         2          212
1            1         1         481             118         1          118
2            2         1           2              96         3          288
3            3         1        1002             106         2          212
4            4         1         691             113         3          339
...        ...       ...         ...             ...       ...          ...
4995      4995       998         321             109         2          218
4996      4996       998         251              95         3          285
4997      4997       999         872             113         1          113
4998      4998       999         998             106         2          212
4999      4999       999        1105             115         1          115

[5000 rows x 6 columns]

In [93]:
# merge --> Join dataframes based on common column
# join --> Join dataframes based on dataframe index

In [94]:
df = customers.merge(orders, how= 'inner', on= 'customer_id')
df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,729,35593,2021-2-18,2021-03-01
3,7,Winslow Ewbanck,Bigender,76,92 Hills Station StApt. 683,793,Masonfurt,Queensland,Australia,465,48935,2021-5-21,2021-05-23
4,10,Susanetta Wilshin,Bigender,70,615 Hayley KnollSuite 454,2118,Joelburgh,Western Australia,Australia,595,45626,2021-3-9,2021-03-29

In [95]:
df = df.merge(sales, how= 'inner', on= 'order_id')
df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity,total_price
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2245,211,106,3,318
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2246,783,91,2,182
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3324,525,98,2,196
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3325,792,91,2,182
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3326,179,98,1,98

In [96]:
df = df.merge(products, how= 'inner', left_on= 'product_id', right_on= 'product_ID')
df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2245,211,106,3,318,211,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2246,783,91,2,182,783,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3324,525,98,2,196,525,Jacket,Leather,XS,red,113,67,"A red coloured, XS sized, Leather Jacket"
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3325,792,91,2,182,792,Jacket,Pullover,M,blue,114,44,"A blue coloured, M sized, Pullover Jacket"
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3326,179,98,1,98,179,Shirt,Camp Collared,XL,red,112,79,"A red coloured, XL sized, Camp Collared Shirt"

In [97]:
# In order to show all dataframe columns
pd.set_option('display.max_columns', None)

In [98]:
df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2245,211,106,3,318,211,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2246,783,91,2,182,783,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3324,525,98,2,196,525,Jacket,Leather,XS,red,113,67,"A red coloured, XS sized, Leather Jacket"
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3325,792,91,2,182,792,Jacket,Pullover,M,blue,114,44,"A blue coloured, M sized, Pullover Jacket"
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3326,179,98,1,98,179,Shirt,Camp Collared,XL,red,112,79,"A red coloured, XL sized, Camp Collared Shirt"

In [99]:
df.rename(columns= {'quantity_x' : 'Sales_Quantity', 'quantity_y' : 'Products_Quantity'}, inplace= True)

In [100]:
df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,Sales_Quantity,total_price,product_ID,product_type,product_name,size,colour,price,Products_Quantity,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2245,211,106,3,318,211,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2246,783,91,2,182,783,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3324,525,98,2,196,525,Jacket,Leather,XS,red,113,67,"A red coloured, XS sized, Leather Jacket"
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3325,792,91,2,182,792,Jacket,Pullover,M,blue,114,44,"A blue coloured, M sized, Pullover Jacket"
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3326,179,98,1,98,179,Shirt,Camp Collared,XL,red,112,79,"A red coloured, XL sized, Camp Collared Shirt"

# Data Exploration

In [101]:
# Check Data Types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        5000 non-null   int64
 1   customer_name      5000 non-null   object
 2   gender             5000 non-null   object
 3   age                5000 non-null   int64
 4   home_address       5000 non-null   object
 5   zip_code           5000 non-null   int64
 6   city               5000 non-null   object
 7   state              5000 non-null   object
 8   country            5000 non-null   object
 9   order_id           5000 non-null   int64
 10  payment            5000 non-null   int64
 11  order_date         5000 non-null   object
 12  delivery_date      5000 non-null   object
 13  sales_id           5000 non-null   int64
 14  product_id         5000 non-null   int64
 15  price_per_unit     5000 non-null   int64
 16  Sales_Quantity     5000 non-null   int64
 17  total_price        5000 non-null   int64
 18  product_ID         5000 non-null   int64
 19  product_type       5000 non-null   object
 20  product_name       5000 non-null   object
 21  size               5000 non-null   object
 22  colour             5000 non-null   object
 23  price              5000 non-null   int64
 24  Products_Quantity  5000 non-null   int64
 25  description        5000 non-null   object
dtypes: int64(13), object(13)
memory usage: 1015.8+ KB

In [102]:
# Check summary statistics for Numerical Columns
df.describe().round(2)

,customer_id,age,zip_code,order_id,payment,sales_id,product_id,price_per_unit,Sales_Quantity,total_price,product_ID,price,Products_Quantity
count,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.0,5000.00,5000.00,5000.00,5000.00,5000.00
mean,504.56,48.76,4912.36,503.04,33976.79,2499.50,634.05,103.5,1.99,206.36,634.05,105.67,60.08
std,276.50,17.58,2907.37,285.96,14612.71,1443.52,363.26,9.2,0.81,86.36,363.26,9.74,11.68
min,1.00,20.00,52.00,1.00,10043.00,0.00,1.00,90.0,1.00,90.00,1.00,90.00,40.00
25%,276.00,34.00,2273.00,258.00,20627.00,1249.75,323.00,95.0,1.00,112.00,323.00,95.00,50.00
50%,509.00,48.00,4750.00,504.50,34259.00,2499.50,635.00,102.0,2.00,204.00,635.00,108.00,60.00
75%,733.00,63.00,7460.25,749.00,46608.00,3749.25,951.00,112.0,3.00,285.00,951.00,114.00,70.00
max,1000.00,80.00,9998.00,999.00,59910.00,4999.00,1259.00,119.0,3.00,357.00,1259.00,119.00,80.00

In [103]:
# Check summary statistics for Categorical Columns
df.describe(include= 'object')

,customer_name,gender,home_address,city,state,country,order_date,delivery_date,product_type,product_name,size,colour,description
count,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000
unique,616,8,616,604,8,1,291,304,3,35,5,7,1233
top,Kristofor Roos,Female,5567 Clarke MallApt. 756,Jordanside,South Australia,Australia,2021-6-21,2021-03-28,Trousers,Denim,M,blue,"A orange coloured, L sized, Flannel Shirt"
freq,37,712,37,37,718,5000,51,49,1683,273,1022,762,13

In [104]:
# Check duplicates
df.duplicated().sum()

0

In [105]:
sum([True, False, False, True, True])

3

In [106]:
# Check Missing Values
df.isna().sum()

customer_id          0
customer_name        0
gender               0
age                  0
home_address         0
zip_code             0
city                 0
state                0
country              0
order_id             0
payment              0
order_date           0
delivery_date        0
sales_id             0
product_id           0
price_per_unit       0
Sales_Quantity       0
total_price          0
product_ID           0
product_type         0
product_name         0
size                 0
colour               0
price                0
Products_Quantity    0
description          0
dtype: int64

# Data Cleaning

### For Categroical Columns

In [107]:
cat_cols = df.select_dtypes(include= 'object').drop(['customer_name', 'home_address', 'country', 'description'], axis= 1).columns
cat_cols

Index(['gender', 'city', 'state', 'order_date', 'delivery_date',
       'product_type', 'product_name', 'size', 'colour'],
      dtype='object')

In [108]:
for col in cat_cols:
    print(col)
    print(df[col].nunique())
    print(df[col].unique())
    print('-' * 100)

gender
8
['Female' 'Bigender' 'Agender' 'Male' 'Genderfluid' 'Genderqueer'
 'Non-binary' 'Polygender']
----------------------------------------------------------------------------------------------------
city
604
['Johnstonhaven' 'Masonfurt' 'Joelburgh' 'Georgeland' 'Taylorburgh'
 'Maddisonmouth' 'Kiehnburgh' 'New Kai' 'Walterland' 'West Bailey'
 'East Audrey' 'South Callum' 'Maxberg' 'North Mia' 'Olivershire'
 'New Oliverside' 'Lake Alanafort' 'West Noah' 'Sauerfort' 'Port Lucas'
 'Port Claudia' 'Port Ella' 'Gabriellatown' 'Eliburgh' 'Leofurt'
 'Bartolettiside' 'Lake Nicholasfurt' 'Port Alyssa' 'East Aidan'
 'South Evaport' 'Chelseahaven' 'West Alyssa' 'Lake Phoenixside'
 'Amelieburgh' 'New Callum' 'Samuelland' 'New Beaumouth' 'Sanfordborough'
 'West Justin' 'East Sofia' 'Codyview' 'Braunhaven' 'Monahanside'
 'Smythland' 'Hellermouth' 'Chloeville' 'Lake Alihaven' 'Sofiaberg'
 'Spencerborough' 'Walshland' 'Lake Paigemouth' 'East Chelsea'
 'Gleasonport' 'Savannahland' 'Port Liam' 'Lake Hannah' 'Harrismouth'
 'Colestad' 'East Isla' 'Port Jordan' 'Hudsontown' 'North Ellabury'
 'Port Madelineberg' 'Lake Callumville' 'Port Sarah' 'South Nathan'
 'Joelland' 'Stokestown' 'Claudiaview' 'Port Rosemouth' 'Bartolettifurt'
 'North Edwardshire' 'West Hamish' 'North Ruby' 'Zacharyborough'
 'New Ellieland' 'South Cameron' 'Carterbury' 'Jordanborough'
 'Donnellyfort' 'Angelinaville' 'South Adam' 'Jacobsland'
 'Port Harrychester' 'Shieldsside' 'South Hannah' 'Port Abigail'
 'Hudsonberg' 'Chelseaview' 'Richardshaven' 'North Kayla'
 'North Scarlettborough' 'Harryburgh' 'Port Sophia' 'Kaiberg'
 'Johnschester' 'Hicklebury' 'Port Jade' 'Port Elliechester' 'Ellieshire'
 'South Georgia' 'South Gabriel' 'Lake Johnchester' 'Lewiston'
 'Callumborough' 'Chasemouth' 'Port Joshuaside' 'New Angelina'
 'Violetborough' 'West Isabelton' 'Lake Abigailhaven' 'Grimesstad'
 'East Mason' 'West Baileyville' 'New Ava' 'Gardenchester'
 'Lake Declanland' 'Joelmouth' 'Lake Elijah' 'East Jakeberg'
 'South Clairetown' 'Elijahburgh' 'Josephland' 'Bayermouth' 'Codyfort'
 'Port Logan' 'Justinport' 'Lake Lucas' 'Connellyport' 'East Gabriel'
 'Lake Owen' 'Hansenberg' 'Muellerfurt' 'South Holly' 'Towneport'
 'Wildermanside' 'Lake Matilda' 'Casperfurt' 'West Zoe' 'East Sienna'
 'Lake Mollyburgh' 'New Sophie' 'North Sophie' 'New Codyville'
 'Port Chelseaport' 'West Kiara' 'Mayerland' 'Boyleberg' 'Wilsonside'
 'Beiermouth' 'North Lillian' 'Johnstonshire' 'South Declan' 'Trompview'
 'West Cameron' 'Port Michael' 'Lake Laurenview' 'Laylabury' 'Lukefurt'
 'West Michael' 'New Jadehaven' 'New Angelinaberg' 'Noahmouth'
 'Gardenport' 'North Josephmouth' 'Port Hannahburgh' 'New George'
 'Charlotteville' 'Reillyfurt' 'East Kaylabury' 'West Siennaland'
 'West Aidenview' 'Sanfordberg' 'Lake Amelia' 'Hermistonside' 'New Sienna'
 'North Paige' 'Lake Aidan' 'West Audreyhaven' 'West Madison'
 'Lake Edward' 'Fadelburgh' 'Fayburgh' 'South Pipermouth'
 'East Michaelmouth' 'Christopherside' 'Miafort' 'Georgiatown' 'Howehaven'
 'Kaihaven' 'South Jayden' 'West Claudia' 'New Masonport'
 'Port Marcusshire' 'North Elijahshire' 'South Claudialand' 'Lincolnbury'
 'Aidenton' 'East George' 'West Marcus' 'New Alyssa' 'Port Madison'
 'Cooperbury' 'Monahanberg' 'Jasmineville' 'Barrowschester' 'Lake Charli'
 'Audreyfurt' 'Olsonbury' 'Levihaven' 'Rubyfort' 'North Alex'
 'Port Ashtonhaven' 'North Kaylastad' 'Kreigerbury' 'East Lauren'
 'Kingmouth' 'West Zoeberg' 'Swiftfort' 'Jacobsshire' 'Youngview'
 'Jasperside' 'South Chelseaton' 'New Stellastad' 'Abbottbury'
 'West Jessica' 'East Sophia' 'Ernserland' 'Rodriguezbury'
 'South Hannahstad' 'Matthewstad' 'New Mayaburgh' 'Lake Lukeberg'
 'South Eveshire' 'North Sophieland' 'Audreyport' 'Isabellaton'
 'Gabrielville' 'South Logan' 'Sarahstad' 'West Cooper' 'West Ellaport'
 'Hartmannshire' 'Lake Haydenton' 'New Chase' 'Hackettchester'
 'Morissetteborough' 'North Ivy' 'Dietrichville' 'Langworthville'
 'Fadelland' 'North Sebastianberg' 'West Mackenzie' 'North Baileyside'
 'Feeneymouth' 'New Rileybury' 'South Sophieview' 'North Liamfort'
 'Jademouth' 'North Cody' 'West Michaelport' 'West Amber' 'South Tobyton'
 'Port Siennaport' 'West Thomas' 'South Rileyview' 'Port Chloe'
 'Crooksshire' 'Macdonaldchester' 'North Lukeshire' 'Zacshire' 'Liamton'
 'West Lucy' 'Scottview' 'Kreigerberg' 'Port Isabellafurt' 'Lake Sienna'
 'West Lachlan' 'Charlotteborough' 'Mayaview' 'Ellashire'
 'West Chasemouth' "D'amoreborough" 'Lake Mikaylashire' 'Williammouth'
 'North Justin' "O'reillychester" 'West Isla' 'Andrewborough' 'Edwardtown'
 'Boyerland' 'Parisianmouth' 'Annaton' 'New Matildaville' 'West Jackfort'
 'Lake Lillyville' 'Mullerberg' 'East Joshua' 'Port Lily' 'Port Lillian'
 'West Phoenix' 'Mollyland' 'Josephmouth' 'Port Natalie' 'Evansburgh'
 'North Aidentown' 'New Hannah' 'Port Haydenchester' 'Kiehnchester'
 'Emilymouth' 'South Hugoberg' 'Jaydenside' 'West Annaport'
 'Alexandramouth' 'Port Ali' 'Huelhaven' 'South Tylermouth' 'Bauchton'
 'Handborough' 'North Jasperville' 'Port Sebastianland' 'Adamsside'
 'Lake Madelineton' 'Lake Rose' 'Andersonburgh' 'Conroychester' 'Krisland'
 'Port Blake' 'Durgantown' 'West Elliestad' 'Gleasonburgh' 'Sophiafurt'
 'Declanton' 'Kaiview' 'New Benjaminborough' 'Lake Jacobborough'
 'West Kai' 'Lake Jesse' 'Violetfort' 'West Rubyland' 'North Marcusland'
 'Hamiltonport' "O'keefeton" 'East Piper' 'New Masonstad' 'Jordanside'
 'Sanfordton' 'Abbeyshire' 'Zacharybury' 'Heaneyview' 'East Marcus'
 'Hackettland' 'Leomouth' 'West Bella' 'Hallhaven' 'East Declanside'
 'West Danieltown' 'Hoppetown' 'North Stephanie' 'Ameliaview'
 'Lake Michaelbury' 'Sebastianbury' 'East Imogen' 'Hamiltonshire'
 'Calebville' 'North Gracetown' 'New Emilyton' 'New Jayden'
 'West Hayleyhaven' 'Angelinastad' 'Samuelside' 'Willowmouth' 'Jettstad'
 'West Ashley' 'Lake Phoebe' 'Walterstad' 'Port Christopher' 'West Sophie'
 'Amberland' 'New Madisonborough' 'Davidfurt' 'South Anthonyburgh'
 'East Mackenzietown' 'Abbottburgh' 'Lilystad' 'Reillyborough'
 'Lake Alice' 'Lincolnchester' 'Hamishview' 'Shieldschester' 'Baileyberg'
 'Lake Nicholasfort' 'New Emmastad' 'Schneiderbury' 'Evastad'
 'North Isabelleside' 'Lachlanstad' 'West Sebastianfort' 'Mitchellhaven'
 'Port Eveland' 'Sophiemouth' 'Charlesshire' 'North Beau' 'Pipershire'
 'East Max' 'Kiehnstad' 'New Beau' 'Bauchland' 'Goodwinmouth' 'Kaylafurt'
 'North Mikayla' 'East Alex' 'Cameronton' 'Taylorfurt' 'West Alyssaton'
 'Sofiahaven' 'West Finnberg' 'Laurenview' 'Dickensshire' 'East Ruby'
 'Port Annabelle' 'Abigailshire' 'Laraview' 'Beattychester' 'Callummouth'
 'Port Cody' 'New Isaac' 'Port Joeltown' 'Lake Aiden' 'West Olivertown'
 'East Lillyville' 'Kulasville' 'Russelstad' 'West Addison' 'Port Hunter'
 'Haydenhaven' 'Lake Mitchellbury' 'Hoppeville' 'Gracemouth' 'Cassinport'
 'Jacobport' 'Lake Matildaville' 'Cameronport' 'North Jessica'
 'Port Aaronton' 'East Benjamin' 'Port Alanamouth' 'Doylebury'
 'Harveyside' 'Hollyfort' 'East Matthewville' 'Port Molly' 'Port Aliview'
 'North Matthewfort' 'Lake Gabriella' 'Baumbachton' 'West Aaron'
 'East Xavier' 'East Madison' 'West Aidanton' 'South Codyhaven'
 'Hettingerfort' 'Eveside' 'Port Isabel' 'West Grace' 'Port Isabelle'
 'Kuhntown' 'Oscarberg' 'Thomasborough' 'West Jonathanshire'
 'East Charlesfurt' 'Harveyville' 'Blakemouth' 'Caitlinview' 'Madisonland'
 'North Avabury' 'Port Adamburgh' 'Graceville' 'Davidshire' 'Phoebeberg'
 'Aliceland' 'Nathanfort' 'Elijahshire' 'Port Anna' 'East Hayden'
 'New Leah' 'Marcusshire' 'South Levi' 'Daughertyport' 'Blakeborough'
 'Imogenmouth' 'Amyton' 'Tylershire' 'Robertstown' 'South Tyler'
 'South Maxland' 'Lucyport' 'Tillmanview' 'Kaifort' 'Johnsonstad'
 'West Eviebury' 'Alexanderland' 'Haleybury' 'Thomaschester'
 'Lake Alicefurt' 'East Zacharystad' 'Baumbachtown' 'New Ruby'
 'Jaspermouth' 'Port Ellaside' 'North Lachlanfurt' 'Ryanberg' 'Islamouth'
 'Kulasmouth' 'Port Kiara' 'Lake Addisonland' 'Alexandraville' 'Davidtown'
 'Zacville' 'Lake Gabrielview' 'North Emmashire' "O'connertown"
 'Siennabury' 'Walkertown' 'West Joelmouth' 'North Riley'
 'Port Davidburgh' 'New Charlieville' 'New Jackson' 'Lake Ashleyhaven'
 'Port Joshualand' 'West Lukeshire' 'Samanthatown' 'South Zacmouth'
 'New Aidenfurt' 'Lake William' 'Kiehnfurt' 'Beahantown' 'Macdonaldtown'
 'Thompsonport' 'South Emilyborough' 'Beahanport' 'West Annaton'
 'Port Jettshire' 'Lake Bellahaven' 'Angelinaport' 'East Emily'
 'West Dylanport' 'Ebertfurt' 'North Caitlin' 'South Alexandraview'
 'Langfort' 'West John' 'South Alexview' 'West Benjaminberg' 'Violetstad'
 'Rutherfordville' 'Port Zoeborough' 'Jordanburgh' 'South Ellieburgh'
 'Andersonchester' 'East Jasper' 'Ryanfurt' 'Haydentown' 'Beahanfurt'
 'Port Lillianside' 'Lake Oliverberg' 'Huelfort' 'Schneiderstad'
 'Harberview' 'Farrellchester' 'North Nicholaston' 'Stantonmouth'
 'South Jasper' 'South Charles' 'Bergefort' 'New Mollystad' 'Michaelfurt'
 'Lake Evemouth' 'Lake Owenfurt' 'New Alexchester' 'Samanthaberg'
 'West Luke' 'New Callumtown' 'South Heidi' 'West Stella' 'Lake Lincoln'
 'East Chasehaven' 'West Callumside' 'South Xavierport' 'Isaacberg'
 'Hannahberg' 'North Mackenzieborough' 'Turcottetown' 'Thompsonbury'
 'New Harry' 'Stewartland' 'North Andrew' 'Michaelberg' 'Hallshire'
 'Hermistonberg' 'Lake Danielland' 'Kohlerberg' 'Lake Audreyborough']
----------------------------------------------------------------------------------------------------
state
8
['Northern Territory' 'Queensland' 'Western Australia' 'South Australia'
 'Victoria' 'New South Wales' 'Tasmania' 'Australian Capital Territory']
----------------------------------------------------------------------------------------------------
order_date
291
['2021-4-4' '2021-3-6' '2021-2-18' '2021-5-21' '2021-3-9' '2021-5-28'
 '2021-6-19' '2021-9-28' '2021-8-24' '2021-4-14' '2021-10-18' '2021-1-22'
 '2021-2-26' '2021-4-13' '2021-10-20' '2021-3-10' '2021-5-19' '2021-5-13'
 '2021-1-7' '2021-3-15' '2021-5-23' '2021-4-22' '2021-8-4' '2021-5-16'
 '2021-10-10' '2021-7-9' '2021-9-11' '2021-9-26' '2021-5-9' '2021-2-20'
 '2021-8-22' '2021-1-24' '2021-7-18' '2021-9-23' '2021-6-24' '2021-7-15'
 '2021-2-7' '2021-4-1' '2021-6-27' '2021-10-8' '2021-8-14' '2021-7-4'
 '2021-4-12' '2021-6-20' '2021-7-21' '2021-10-14' '2021-8-16' '2021-8-30'
 '2021-10-19' '2021-7-24' '2021-2-8' '2021-6-4' '2021-2-11' '2021-2-4'
 '2021-3-22' '2021-2-22' '2021-7-7' '2021-4-3' '2021-9-13' '2021-5-10'
 '2021-8-13' '2021-6-12' '2021-8-17' '2021-4-11' '2021-2-5' '2021-1-20'
 '2021-7-1' '2021-7-30' '2021-3-8' '2021-9-30' '2021-6-29' '2021-7-5'
 '2021-1-10' '2021-1-27' '2021-4-25' '2021-2-24' '2021-7-16' '2021-6-21'
 '2021-3-29' '2021-1-2' '2021-1-14' '2021-1-25' '2021-4-20' '2021-6-18'
 '2021-4-30' '2021-8-3' '2021-1-12' '2021-7-11' '2021-8-2' '2021-7-22'
 '2021-1-3' '2021-6-30' '2021-10-9' '2021-3-30' '2021-9-29' '2021-1-11'
 '2021-4-15' '2021-9-18' '2021-7-17' '2021-10-3' '2021-2-23' '2021-8-8'
 '2021-6-22' '2021-5-1' '2021-4-16' '2021-6-10' '2021-2-27' '2021-10-23'
 '2021-4-28' '2021-9-10' '2021-9-12' '2021-2-12' '2021-8-26' '2021-7-2'
 '2021-8-20' '2021-8-23' '2021-10-12' '2021-5-6' '2021-1-13' '2021-6-3'
 '2021-10-13' '2021-2-14' '2021-10-15' '2021-8-19' '2021-5-17' '2021-5-3'
 '2021-10-22' '2021-3-13' '2021-9-5' '2021-6-16' '2021-5-29' '2021-9-14'
 '2021-4-26' '2021-1-5' '2021-2-25' '2021-9-1' '2021-9-4' '2021-3-16'
 '2021-2-2' '2021-6-15' '2021-4-5' '2021-9-15' '2021-1-29' '2021-7-14'
 '2021-7-13' '2021-2-6' '2021-6-7' '2021-4-8' '2021-5-2' '2021-4-29'
 '2021-7-6' '2021-9-2' '2021-6-2' '2021-4-17' '2021-2-3' '2021-8-25'
 '2021-3-26' '2021-1-1' '2021-7-8' '2021-2-10' '2021-6-9' '2021-4-7'
 '2021-5-8' '2021-5-11' '2021-5-5' '2021-9-16' '2021-10-11' '2021-3-5'
 '2021-6-23' '2021-8-9' '2021-5-31' '2021-1-18' '2021-3-3' '2021-3-19'
 '2021-4-10' '2021-5-26' '2021-1-31' '2021-3-17' '2021-10-16' '2021-10-21'
 '2021-7-31' '2021-5-25' '2021-6-11' '2021-3-23' '2021-8-12' '2021-8-10'
 '2021-8-31' '2021-9-19' '2021-8-1' '2021-4-23' '2021-6-5' '2021-9-8'
 '2021-3-28' '2021-1-4' '2021-3-7' '2021-6-26' '2021-3-4' '2021-2-19'
 '2021-10-24' '2021-1-30' '2021-4-6' '2021-3-18' '2021-10-2' '2021-8-18'
 '2021-4-18' '2021-2-17' '2021-2-1' '2021-8-5' '2021-5-24' '2021-1-16'
 '2021-4-2' '2021-6-6' '2021-3-14' '2021-6-28' '2021-2-28' '2021-6-25'
 '2021-1-15' '2021-1-19' '2021-3-12' '2021-8-21' '2021-2-13' '2021-9-22'
 '2021-3-31' '2021-7-3' '2021-7-27' '2021-7-20' '2021-10-6' '2021-1-9'
 '2021-8-28' '2021-10-5' '2021-5-22' '2021-4-19' '2021-9-6' '2021-2-21'
 '2021-9-17' '2021-8-29' '2021-5-12' '2021-4-21' '2021-5-18' '2021-9-24'
 '2021-3-25' '2021-1-17' '2021-5-20' '2021-7-19' '2021-4-9' '2021-5-30'
 '2021-8-7' '2021-6-17' '2021-1-23' '2021-10-17' '2021-1-6' '2021-9-25'
 '2021-7-12' '2021-2-9' '2021-7-25' '2021-1-26' '2021-9-20' '2021-6-13'
 '2021-10-1' '2021-4-27' '2021-3-21' '2021-3-11' '2021-9-27' '2021-6-1'
 '2021-10-4' '2021-7-26' '2021-7-29' '2021-3-24' '2021-5-27' '2021-2-16'
 '2021-7-28' '2021-3-2' '2021-6-14' '2021-7-10' '2021-3-20' '2021-10-7'
 '2021-2-15' '2021-7-23' '2021-3-27' '2021-9-3' '2021-5-4' '2021-9-9'
 '2021-5-15' '2021-4-24' '2021-5-7' '2021-9-7' '2021-8-6' '2021-1-21'
 '2021-8-11' '2021-1-8' '2021-8-15']
----------------------------------------------------------------------------------------------------
delivery_date
304
['2021-04-06' '2021-04-01' '2021-03-01' '2021-05-23' '2021-03-29'
 '2021-06-05' '2021-07-01' '2021-10-13' '2021-09-07' '2021-04-28'
 '2021-11-13' '2021-02-15' '2021-03-08' '2021-04-27' '2021-11-03'
 '2021-03-22' '2021-05-28' '2021-05-14' '2021-01-20' '2021-03-30'
 '2021-06-13' '2021-05-08' '2021-08-09' '2021-06-06' '2021-10-15'
 '2021-07-23' '2021-09-12' '2021-10-18' '2021-09-02' '2021-05-29'
 '2021-02-28' '2021-02-07' '2021-07-31' '2021-08-23' '2021-04-24'
 '2021-09-26' '2021-03-14' '2021-07-02' '2021-08-05' '2021-02-19'
 '2021-09-04' '2021-04-11' '2021-07-16' '2021-10-10' '2021-08-16'
 '2021-07-22' '2021-05-22' '2021-05-01' '2021-09-20' '2021-07-11'
 '2021-08-01' '2021-06-12' '2021-11-08' '2021-09-08' '2021-09-24'
 '2021-09-15' '2021-11-12' '2021-07-29' '2021-02-13' '2021-06-25'
 '2021-02-25' '2021-02-17' '2021-03-28' '2021-09-21' '2021-07-18'
 '2021-04-19' '2021-10-09' '2021-05-18' '2021-08-20' '2021-06-17'
 '2021-11-14' '2021-01-19' '2021-05-26' '2021-09-06' '2021-07-10'
 '2021-04-21' '2021-02-22' '2021-04-17' '2021-01-31' '2021-07-20'
 '2021-08-13' '2021-08-24' '2021-08-17' '2021-10-07' '2021-06-26'
 '2021-07-21' '2021-01-23' '2021-01-29' '2021-05-07' '2021-03-10'
 '2021-08-07' '2021-07-25' '2021-06-23' '2021-03-31' '2021-01-07'
 '2021-10-20' '2021-01-25' '2021-02-14' '2021-05-03' '2021-07-14'
 '2021-02-05' '2021-08-15' '2021-08-08' '2021-01-10' '2021-10-22'
 '2021-05-06' '2021-02-18' '2021-04-07' '2021-10-01' '2021-02-03'
 '2021-06-28' '2021-04-22' '2021-10-25' '2021-02-08' '2021-07-26'
 '2021-10-16' '2021-06-30' '2021-05-25' '2021-07-07' '2021-07-08'
 '2021-06-27' '2021-03-13' '2021-11-09' '2021-10-30' '2021-04-30'
 '2021-05-09' '2021-03-26' '2021-02-10' '2021-10-02' '2021-06-09'
 '2021-03-19' '2021-07-13' '2021-08-31' '2021-05-27' '2021-10-19'
 '2021-05-10' '2021-05-17' '2021-06-18' '2021-10-31' '2021-01-24'
 '2021-05-11' '2021-09-13' '2021-06-24' '2021-06-14' '2021-09-23'
 '2021-01-03' '2021-05-05' '2021-11-05' '2021-01-27' '2021-03-04'
 '2021-09-27' '2021-07-28' '2021-03-25' '2021-04-15' '2021-07-12'
 '2021-04-25' '2021-09-29' '2021-08-12' '2021-07-06' '2021-05-16'
 '2021-07-27' '2021-01-17' '2021-06-11' '2021-05-04' '2021-02-04'
 '2021-09-05' '2021-04-09' '2021-01-30' '2021-01-05' '2021-09-17'
 '2021-06-10' '2021-07-09' '2021-01-22' '2021-04-10' '2021-09-25'
 '2021-05-20' '2021-11-07' '2021-10-17' '2021-04-16' '2021-02-12'
 '2021-09-01' '2021-06-20' '2021-03-20' '2021-03-12' '2021-02-20'
 '2021-10-23' '2021-03-27' '2021-01-15' '2021-09-18' '2021-08-11'
 '2021-07-30' '2021-04-04' '2021-08-04' '2021-04-12' '2021-02-02'
 '2021-05-15' '2021-07-05' '2021-08-14' '2021-08-19' '2021-09-30'
 '2021-03-05' '2021-05-02' '2021-10-05' '2021-08-22' '2021-02-27'
 '2021-06-22' '2021-02-06' '2021-04-08' '2021-02-26' '2021-11-20'
 '2021-09-11' '2021-05-21' '2021-04-13' '2021-07-24' '2021-05-30'
 '2021-06-03' '2021-03-23' '2021-10-03' '2021-08-30' '2021-10-04'
 '2021-04-18' '2021-02-09' '2021-05-19' '2021-08-27' '2021-07-03'
 '2021-07-15' '2021-02-11' '2021-03-24' '2021-03-15' '2021-09-16'
 '2021-04-02' '2021-11-16' '2021-03-18' '2021-05-13' '2021-03-03'
 '2021-07-04' '2021-10-08' '2021-09-14' '2021-04-20' '2021-08-29'
 '2021-01-06' '2021-10-24' '2021-03-07' '2021-05-12' '2021-10-29'
 '2021-01-16' '2021-02-16' '2021-03-17' '2021-08-26' '2021-06-19'
 '2021-06-21' '2021-09-10' '2021-03-11' '2021-04-03' '2021-07-19'
 '2021-11-02' '2021-09-28' '2021-10-12' '2021-04-23' '2021-06-07'
 '2021-01-08' '2021-04-29' '2021-08-02' '2021-11-04' '2021-05-24'
 '2021-08-03' '2021-09-03' '2021-07-17' '2021-09-09' '2021-02-01'
 '2021-09-19' '2021-08-06' '2021-03-16' '2021-08-10' '2021-06-15'
 '2021-10-26' '2021-06-16' '2021-01-26' '2021-05-31' '2021-10-06'
 '2021-10-28' '2021-11-10' '2021-06-01' '2021-04-05' '2021-08-18'
 '2021-01-28' '2021-03-02' '2021-11-17' '2021-10-11' '2021-04-26'
 '2021-01-09' '2021-11-01' '2021-01-12' '2021-08-25' '2021-01-21'
 '2021-04-14' '2021-10-14' '2021-09-22' '2021-08-21' '2021-02-21'
 '2021-11-11' '2021-06-02' '2021-06-04' '2021-03-09']
----------------------------------------------------------------------------------------------------
product_type
3
['Shirt' 'Jacket' 'Trousers']
----------------------------------------------------------------------------------------------------
product_name
35
['Chambray' 'Pullover' 'Leather' 'Camp Collared' 'Cropped'
 'Tracksuit Bottoms' 'Shearling' 'Casual Slim Fit' 'Wool' 'Relaxed Leg'
 'Linen' 'Bomber' 'Windbreaker' 'Chinos' 'Coach' 'Pleated' 'Puffer'
 'Cardigan' 'Peacoat' 'High-Waisted' 'Slim-Fit' 'Denim' 'Oxford Cloth'
 'Drawstring' 'Flannel' 'Joggers' 'Cuban Collar' 'Mandarin Collar'
 'Trench Coat' 'Cargo Pants' 'Dress' 'Cords' 'Parka' 'Polo' 'Henley']
----------------------------------------------------------------------------------------------------
size
5
['S' 'L' 'XS' 'M' 'XL']
----------------------------------------------------------------------------------------------------
colour
7
['red' 'yellow' 'blue' 'green' 'violet' 'orange' 'indigo']
----------------------------------------------------------------------------------------------------

In [109]:
df.order_date = pd.to_datetime(df.order_date)
df.order_date

0      2021-04-04
1      2021-04-04
2      2021-03-06
3      2021-03-06
4      2021-03-06
          ...
4995   2021-10-11
4996   2021-10-11
4997   2021-10-11
4998   2021-10-11
4999   2021-10-11
Name: order_date, Length: 5000, dtype: datetime64[ns]

In [110]:
df.delivery_date = pd.to_datetime(df.delivery_date)
df.delivery_date

0      2021-04-06
1      2021-04-06
2      2021-04-01
3      2021-04-01
4      2021-04-01
          ...
4995   2021-10-13
4996   2021-10-13
4997   2021-10-13
4998   2021-10-13
4999   2021-10-13
Name: delivery_date, Length: 5000, dtype: datetime64[ns]

In [111]:
# Drop Unnecessary Columns
df.drop(['customer_id', 'customer_name', 'home_address','zip_code', 'country', 'sales_id', 'product_id', 'product_ID', 'description'], axis= 1, inplace= True)

In [112]:
# Check duplicates
df.duplicated().sum()

1

In [113]:
df.drop_duplicates(ignore_index= True, inplace= True)

# Abother way to reset index
# df.reset_index(inplace= True, drop= True)

In [114]:
df

,gender,age,city,state,order_id,payment,order_date,delivery_date,price_per_unit,Sales_Quantity,total_price,product_type,product_name,size,colour,price,Products_Quantity
0,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,106,3,318,Shirt,Chambray,S,red,105,72
1,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,91,2,182,Jacket,Pullover,L,yellow,114,43
2,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,2,196,Jacket,Leather,XS,red,113,67
3,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,91,2,182,Jacket,Pullover,M,blue,114,44
4,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,1,98,Shirt,Camp Collared,XL,red,112,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,Male,71,Lake Audreyborough,Tasmania,894,35622,2021-10-11,2021-10-13,115,3,345,Trousers,Cropped,M,violet,99,47
4995,Male,71,Lake Audreyborough,Tasmania,894,35622,2021-10-11,2021-10-13,93,3,279,Trousers,Joggers,XS,blue,94,67
4996,Male,71,Lake Audreyborough,Tasmania,894,35622,2021-10-11,2021-10-13,99,2,198,Trousers,High-Waisted,M,blue,98,52
4997,Male,71,Lake Audreyborough,Tasmania,894,35622,2021-10-11,2021-10-13,112,1,112,Trousers,Tracksuit Bottoms,XL,yellow,91,59
4998,Male,71,Lake Audreyborough,Tasmania,894,35622,2021-10-11,2021-10-13,92,3,276,Shirt,Denim,XL,red,115,63

In [118]:
# Extract Year
df['year'] = df.order_date.dt.year
df['year']

0       2021
1       2021
2       2021
3       2021
4       2021
        ...
4994    2021
4995    2021
4996    2021
4997    2021
4998    2021
Name: year, Length: 4999, dtype: int32

In [121]:
# Extract Month
# df.order_date.dt.month
df['month'] = df.order_date.dt.month_name()
df['month']

0         April
1         April
2         March
3         March
4         March
         ...
4994    October
4995    October
4996    October
4997    October
4998    October
Name: month, Length: 4999, dtype: object

In [124]:
# Extract Day
# df.order_date.dt.day
df['day'] = df.order_date.dt.day_name()
df['day']

0         Sunday
1         Sunday
2       Saturday
3       Saturday
4       Saturday
          ...
4994      Monday
4995      Monday
4996      Monday
4997      Monday
4998      Monday
Name: day, Length: 4999, dtype: object

In [ ]:
# df.order_date.dt.hour
# df.order_date.dt.minute
# df.order_date.dt.second
# df.order_date.dt.day_of_year

0        94
1        94
2        65
3        65
4        65
       ...
4994    284
4995    284
4996    284
4997    284
4998    284
Name: order_date, Length: 4999, dtype: int32

In [130]:
df.head()

,gender,age,city,state,order_id,payment,order_date,delivery_date,price_per_unit,Sales_Quantity,total_price,product_type,product_name,size,colour,price,Products_Quantity,year,month,day
0,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,106,3,318,Shirt,Chambray,S,red,105,72,2021,April,Sunday
1,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,91,2,182,Jacket,Pullover,L,yellow,114,43,2021,April,Sunday
2,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,2,196,Jacket,Leather,XS,red,113,67,2021,March,Saturday
3,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,91,2,182,Jacket,Pullover,M,blue,114,44,2021,March,Saturday
4,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,1,98,Shirt,Camp Collared,XL,red,112,79,2021,March,Saturday

# Data Analysis

In [131]:
df.head()

,gender,age,city,state,order_id,payment,order_date,delivery_date,price_per_unit,Sales_Quantity,total_price,product_type,product_name,size,colour,price,Products_Quantity,year,month,day
0,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,106,3,318,Shirt,Chambray,S,red,105,72,2021,April,Sunday
1,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,91,2,182,Jacket,Pullover,L,yellow,114,43,2021,April,Sunday
2,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,2,196,Jacket,Leather,XS,red,113,67,2021,March,Saturday
3,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,91,2,182,Jacket,Pullover,M,blue,114,44,2021,March,Saturday
4,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,1,98,Shirt,Camp Collared,XL,red,112,79,2021,March,Saturday

In [ ]:
# Aggregation functions

# min
# max
# mean
# sum
# count   ---> Not necessary to apply it on numerical column

### Which gender has the highest number of orders ?

In [138]:
df.groupby('gender')['order_id'].count().sort_values(ascending= False).head(1)

gender
Female    712
Name: order_id, dtype: int64

### What are the top 5 states with  the highest total revenue ?

In [141]:
df.groupby('state')['total_price'].sum().sort_values(ascending= False).head()

state
South Australia                 147816
Queensland                      142062
New South Wales                 131744
Australian Capital Territory    130136
Western Australia               125430
Name: total_price, dtype: int64

In [147]:
df.groupby('gender')['gender'].count().sort_values(ascending= False)

gender
Female         712
Genderfluid    687
Male           672
Genderqueer    647
Polygender     635
Non-binary     598
Agender        526
Bigender       522
Name: gender, dtype: int64

In [146]:
df.gender.value_counts(normalize= True).round(4) * 100

gender
Female         14.24
Genderfluid    13.74
Male           13.44
Genderqueer    12.94
Polygender     12.70
Non-binary     11.96
Agender        10.52
Bigender       10.44
Name: proportion, dtype: float64

In [ ]:
df.head()

,gender,age,city,state,order_id,payment,order_date,delivery_date,price_per_unit,Sales_Quantity,total_price,product_type,product_name,size,colour,price,Products_Quantity,year,month,day
0,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,106,3,318,Shirt,Chambray,S,red,105,72,2021,April,Sunday
1,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,91,2,182,Jacket,Pullover,L,yellow,114,43,2021,April,Sunday
2,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,2,196,Jacket,Leather,XS,red,113,67,2021,March,Saturday
3,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,91,2,182,Jacket,Pullover,M,blue,114,44,2021,March,Saturday
4,Female,30,Johnstonhaven,Northern Territory,670,10246,2021-03-06,2021-04-01,98,1,98,Shirt,Camp Collared,XL,red,112,79,2021,March,Saturday

In [148]:
df.year.unique()

array([2021])

In [149]:
df.drop('year', axis= 1, inplace= True)

In [150]:
df.duplicated().sum()

0

### What is the average revenue in April ?

In [155]:
April_mask = df[df.month == 'April']
April_mask

,gender,age,city,state,order_id,payment,order_date,delivery_date,price_per_unit,Sales_Quantity,total_price,product_type,product_name,size,colour,price,Products_Quantity,month,day
0,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,106,3,318,Shirt,Chambray,S,red,105,72,April,Sunday
1,Female,30,Johnstonhaven,Northern Territory,455,24550,2021-04-04,2021-04-06,91,2,182,Jacket,Pullover,L,yellow,114,43,April,Sunday
33,Genderfluid,34,Kiehnburgh,Western Australia,995,43588,2021-04-14,2021-04-28,100,3,300,Jacket,Bomber,XL,red,90,62,April,Wednesday
34,Genderfluid,34,Kiehnburgh,Western Australia,995,43588,2021-04-14,2021-04-28,117,1,117,Jacket,Shearling,M,violet,95,74,April,Wednesday
35,Genderfluid,34,Kiehnburgh,Western Australia,995,43588,2021-04-14,2021-04-28,98,1,98,Jacket,Leather,S,yellow,113,41,April,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4778,Male,66,New Mollystad,Tasmania,829,22744,2021-04-06,2021-04-28,115,1,115,Trousers,Cropped,XL,green,99,49,April,Tuesday
4779,Female,45,Michaelfurt,Northern Territory,632,44405,2021-04-11,2021-04-17,90,2,180,Trousers,Relaxed Leg,S,indigo,95,40,April,Sunday
4780,Female,45,Michaelfurt,Northern Territory,632,44405,2021-04-11,2021-04-17,98,3,294,Shirt,Camp Collared,S,green,112,60,April,Sunday
4781,Female,45,Michaelfurt,Northern Territory,632,44405,2021-04-11,2021-04-17,119,2,238,Shirt,Casual Slim Fit,L,indigo,113,60,April,Sunday
4782,Female,45,Michaelfurt,Northern Territory,632,44405,2021-04-11,2021-04-17,102,3,306,Trousers,Cargo Pants,L,yellow,106,71,April,Sunday

In [158]:
April_mask['total_price'].mean().__round__(2)

204.04

In [ ]:
# Save Cleaned Dataframe
df.to_csv('cleaned_df.csv')